# LedgerLite

./: .gitignore  LedgerLite.sln  README.md  compose.yaml  db-update.sh  run.sh
LedgerLite/src/LedgerLite.Accounting/: DependencyInjection.cs  LedgerLite.Accounting.csproj
LedgerLite/src/LedgerLite.Accounting/Application/: CreateJournalEntryLineRequest.cs  ITransactionRecordingService.cs  RecordStandardEntryRequest.cs  TransactionRecordingService.cs
LedgerLite/src/LedgerLite.Accounting/Domain/: Currency.cs  JournalEntry.cs  JournalEntryLine.cs  JournalEntryRow.cs  JournalEntryType.cs  Money.cs  TransactionType.cs
LedgerLite/src/LedgerLite.SharedKernel/: AuditableEntity.cs  DependencyInjection.cs  Entity.cs  IAuditable.cs  LedgerLite.SharedKernel.csproj
LedgerLite/src/LedgerLite.SharedKernel/Constants/: ConnectionStrings.cs
LedgerLite/src/LedgerLite.SharedKernel/Domain/: AuditableEntity.cs  Entity.cs  IAuditable.cs
LedgerLite/src/LedgerLite.SharedKernel/Events/: DependencyInjection.cs  EventExecutor.cs  EventHandlerWrapperImplementation.cs  Publisher.cs
LedgerLite/src/LedgerLite.SharedKernel/Extensions/: Enumeration.cs  LoggingExtensions.cs
LedgerLite/src/LedgerLite.SharedKernel/Persistence/: ConfigurationExtensions.cs  DbContextConfigurationExtensions.cs  IUnitOfWork.cs  UnitOfWork.cs
LedgerLite/src/LedgerLite.Users/: DependencyInjection.cs  LedgerLite.Users.csproj  UsersDependencyInjection.cs
LedgerLite/src/LedgerLite.Users/Application/: DependencyInjection.cs
LedgerLite/src/LedgerLite.Users/Domain/: Organization.cs  OrganizationErrors.cs  User.cs
LedgerLite/src/LedgerLite.Users/Infrastructure/: DependencyInjection.cs  UserUnitOfWork.cs  UsersDbContext.cs
LedgerLite/src/LedgerLite.Users/Integrations/: OrganizationCreatedIntegrationPublisher.cs
LedgerLite/src/LedgerLite.WebApi/: DependencyInjection.cs  LedgerLite.WebApi.csproj  PingEndpoint.cs  Program.cs  appsettings.Development.json  appsettings.json
LedgerLite/src/LedgerLite.WebApi/Properties/: launchSettings.json
src/LedgerLite.Accounting.Core/: AccountingDependencyInjection.cs  IAccountingModuleAssemblyMarker.cs  LedgerLite.Accounting.Core.csproj
src/LedgerLite.Accounting.Core/Application/: DependencyInjection.cs
src/LedgerLite.Accounting.Core/Application/Accounts/: AccountService.cs  IAccountService.cs
src/LedgerLite.Accounting.Core/Application/Chart/: ChartOfAccountsService.cs  IChartOfAccountsService.cs
src/LedgerLite.Accounting.Core/Application/FiscalPeriods/: FiscalPeriodService.cs
src/LedgerLite.Accounting.Core/Application/JournalEntries/: IJournalEntryService.cs  ITransactionRecordingService.cs  JournalEntryService.cs  TransactionRecordingErrors.cs  TransactionRecordingService.cs
src/LedgerLite.Accounting.Core/Application/UseCases/: GetDetailedAccountUseCase.cs  GetFiscalPeriodsForUserUseCase.cs  GetOrganizationFromUserUseCase.cs  PeriodBelongsToUser.cs  RemoveAccountUseCase.cs
src/LedgerLite.Accounting.Core/Authorization/: ModifyPolicy.cs
src/LedgerLite.Accounting.Core/Domain/: AccountBalance.cs  Currency.cs  Money.cs  TransactionType.Extensions.cs  TransactionType.cs
src/LedgerLite.Accounting.Core/Domain/Accounts/: Account.cs  AccountErrors.cs  AccountType.cs
src/LedgerLite.Accounting.Core/Domain/Chart/: AccountNode.cs  AccountWithDetails.cs  ChartOfAccounts.cs  ChartOfAccountsErrors.cs
src/LedgerLite.Accounting.Core/Domain/JournalEntries/: JournalEntry.cs  JournalEntryErrors.cs  JournalEntryLine.cs  JournalEntryStatus.cs  JournalEntryType.cs  UpdateLineRequest.cs
src/LedgerLite.Accounting.Core/Domain/Periods/: FiscalPeriod.cs  FiscalPeriodErrors.cs
src/LedgerLite.Accounting.Core/Endpoints/Accounts/: AccountEndpointsGroup.cs  ChartOfAccountsEndpointGroup.cs  CreateAccountEndpoint.cs  GetAccountEndpoint.cs  GetChartOfAccountsEndpoint.cs  MoveAccountEndpoint.cs  RemoveAccountEndpoint.cs
src/LedgerLite.Accounting.Core/Endpoints/Authorization/: ModifyPermissionsEndpoint.cs  PermissionsEndpointGroup.cs
src/LedgerLite.Accounting.Core/Endpoints/Chart/: ChartOfAccountsEndpointGroup.cs  GetChartOfAccountsEndpoint.cs
src/LedgerLite.Accounting.Core/Infrastructure/: AccountingDbContext.cs  AccountingUnitOfWork.cs  DependencyInjection.cs  IAccountingUnitOfWork.cs
src/LedgerLite.Accounting.Core/Integrations/: CreateChartOfAccountWhenOrganizationCreated.cs
src/LedgerLite.SharedKernel/: DependencyInjection.cs  IntegrationEventPropagator.cs  LedgerLite.SharedKernel.csproj
src/LedgerLite.SharedKernel/Domain/: Entity.cs  IAuditable.cs
src/LedgerLite.SharedKernel/Events/: DependencyInjection.cs  EventHandlerWrapper.cs  EventHandlerWrapperImplementation.cs  IEvent.cs  IEventHandler.cs  IEventPublisher.cs  IPublisher.cs  Publisher.cs  SequentialEventPublisher.cs
src/LedgerLite.SharedKernel/Extensions/: Enumeration.cs  LoggingExtensions.cs
src/LedgerLite.SharedKernel/Identity/: LedgerClaims.cs
src/LedgerLite.SharedKernel/Internal/: AssemblyScanStrategyBuilder.cs  AssemlyScanner.cs
src/LedgerLite.SharedKernel/Models/: DateRange.cs
src/LedgerLite.SharedKernel/Persistence/: ConfigurationExtensions.cs  DbContextConfigurationExtensions.cs  UnitOfWork.cs
src/LedgerLite.SharedKernel/UseCases/: DependencyInjection.cs  IApplicationUseCase.cs
test/LedgerLite.Accounting.Reporting.Tests.Unit/: CommonAccounts.cs  LedgerLite.Accounting.Reporting.Tests.Unit.csproj  TrialBalanceSpecification1.cs
test/LedgerLite.Accounting.Tests.Unit/: LedgerLite.Accounting.Tests.Unit.csproj
test/LedgerLite.Accounting.Tests.Unit/Domain/: MoneyArithmeticTests.cs
test/LedgerLite.Accounting.Tests.Unit/UseCases/: CreateAccountTests.cs  CreateFiscalPeriodTests.cs  RecordStandardTransactionTests.cs
test/LedgerLite.Accounting.Tests.Unit/Utilities/: AccountingUnitOfWorkConfigurationBuilder.cs  CommonAccounts.cs  FakeFiscalPeriods.cs  FakeJournalEntryLines.cs  JournalEntryHelper.cs  JournalEntryTypes.cs  UnitOfWorkConfiguration.cs
test/LedgerLite.Tests.Shared/: AssertionEquivalenceExtensions.cs  LedgerLite.Tests.Shared.csproj  PrivateBinder.cs  PrivateFaker.cs  ResultAssertionExtensions.cs
(+382 files in other folders)
