<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\src\LedgerLite.Accounting.Core\LedgerLite.Accounting.Core.csproj"/>
        <ProjectReference Include="..\..\src\LedgerLite.Accounting.Reporting\LedgerLite.Accounting.Reporting.csproj"/>
        <ProjectReference Include="..\LedgerLite.Tests.Shared\LedgerLite.Tests.Shared.csproj"/>
    </ItemGroup>
</Project>
