<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Bogus" Version="35.6.3" />
        <PackageReference Include="CompareNETObjects" Version="4.83.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\src\LedgerLite.SharedKernel\LedgerLite.SharedKernel.csproj" />
    </ItemGroup>
</Project>
