<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\src\LedgerLite.Accounting.Core\LedgerLite.Accounting.Core.csproj"/>
        <ProjectReference Include="..\LedgerLite.Accounting.Tests.Unit\LedgerLite.Accounting.Tests.Unit.csproj"/>
    </ItemGroup>

</Project>
